<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Personal website</title>
    </head>

    <body>
        <img src="Images/306598042_447098550772517_8097086371551464372_n.jpg" alt="Chamath's profile picture" height="150px" width="150px">
        <h1>Chamath Rasanjana</h1>
        <p><em><strong>Software Engineer</strong> Undergraduate.</em></p>
        <p>I am a software engineer undergraduate currently working as an intern in <a href="https://guisrilanka.com/">GUI solutions</a> </p>
        <hr>
        <h3>Education</h3>
        <ul>
            <li>Primary education - St.Bernadettes's Model School</li>
            <li>Secondary and higher School - St.Annes's College</li>
            <li>University - SLIIT Academy/University of Bedfordshire</li>
        </ul>
        <a href="hobbies.html"><h3>My hobbies</h3></a>
        <a href="contact.html"><h3>Contact me</h3></a>
        
    </body>
</html>